# ZllnfcTag

./: build.gradle
app/: build.gradle
nfcsdk/: build.gradle
nfcsdk/src/main/cpp/: NTag.cpp  main.cpp
